@import '../../stylesheets/variables.less';
@import '../../stylesheets/lib/elements.less';

.resources.info.segment {
    margin-top: 20px;

    a:hover {
        color: white;
    }
}

#main {
    .boilerplate-feature.icon {
        margin-top: 10px;
        transition: 0.7s color;

        &:hover {
            color: @primaryIconColor;
        }

        &.hover-orange.html5:hover {
            color: @html5Orange;
        }
    }

    .features.grid {
        width: 100%;
        margin: 0%;
        margin-top: 30px;
    }

    .main-content > .ui.two.column.grid {
        padding-top: 20px;
    }

    .results {
        a {
            text-decoration: initial;

            &:hover { color: inherit; }
        }

        .course-type.icon {
            font-size: 2em;
            margin: 0.1em 0.4em 0 0;
        }

        .like.button {
            margin-right: 0.2em;
            padding: 0.7em;
            border: 1px solid #FFFFFF;
            box-shadow: none !important;

            .transition(0.5s);

            &:hover {
                border: 1px solid @primaryButtonHoverBorderColor;
            }

            &.active {
                color: @primaryButtonHoverColor !important;
                background-color: @primaryButtonHoverBackgroundColor !important;

                * {
                    color: @primaryButtonHoverColor !important;
                }
            }

            .icon {
                margin-right: 0;
            }
        }
    }

    .column > .icon-wrapper {
        //line-height: 500px;
        font-size: 2em;
        color: @primaryIconColor;
    }

    @media (max-width: @largeDesktopWidth) {
        .column > .icon-wrapper {
            font-size: 1.5em;
        }
    }

    @media (max-width: @mediumDesktopWidth) {
        .column > .icon-wrapper {
            font-size: 1em;
        }
    }

    @media (max-width: @tabletWidth) {
        .features.grid .headline {
            display: none;
        }
    }
}