// General styles, e. g. for the body tag
@import 'helpers.less';
@import 'variables.less';
@import 'lib/elements.less';

/* -------------------
    Main Content
   ------------------- */

body {
    margin: 0 0 52px 0;
    padding: 0;
    overflow-x: hidden;
    font-family: 'Roboto', serif;
}

html {
    position: relative;
    min-height: 100%;
}

#main {
    margin: 0px 4px 0px 0px;
}

a {
    color: inherit;
    transition: 0.3s color;

    &:hover {
        color: @primaryLinkHoverColor;
    }
}

.icon {
    &.orange {
        color: @html5Orange;
    }
}

.ui.header {
    font-family: 'PT Sans', serif;
}

input[type=text]:focus, textarea:focus {
    box-shadow: 0 0 10px rgba(91, 92, 92, 0.36);
}

.centered-container {
    max-width: 860px;
    margin: 0 auto;
}

@media (max-width: 640px) {
    .not-mobile {
        display: none;
    }
}

/* -------------------
    Footer
   ------------------- */
.padding-wrapper.footer {
    border-radius: 0px;
    position:absolute;
    bottom:0;
    left:0;
    height: 52px;
    width: 100%;

    a:hover {
        color: @secondaryLinkHoverColor;
    }
}

/* -------------------
    Progress bar
   ------------------- */

#iron-router-progress {
    background-color : #988aac;
    box-shadow       : 0 0 5px #884fbf;
}

#iron-router-progress.spinner:before {
    border-color : #dfdfdf;
}
