// Declare variables for use in all the template specific / main less files

@primaryLinkHoverColor: #ad2103;
@secondaryLinkHoverColor: #e8c524;
@secondaryFontColor: #f6eff4;
@secondaryFontColorVariation: #DDDDDD;
@primaryIconColor: #1b3fc3;

@primaryButtonHoverColor: #FFFFFF;
@primaryButtonHoverBorderColor: #ababab;
@primaryButtonHoverBackgroundColor: #7a42ac;

@html5Orange: #F06529;

// Responsive variables
@largeDesktopWidth: 1200px;
@mediumDesktopWidth: 992px;
@tabletWidth: 768px;